{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommits", ":automergeMinor"],
  "rangeStrategy": "bump",
  "assignees": ["rostislav-simonik"],
  "reviewers": ["rostislav-simonik"],
  "ignorePaths": [],
  "ignoreDeps": ["read-pkg-up"],
  "packageRules": [
    {
      "groupName": "Typescript packages",
      "groupSlug": "typescript-packages",
      "matchPackageNames": ["typescript", "ts-node", "ts-node-dev"]
    }
  ]
}
