{
  "name": "nexus-prisma",
  "version": "0.0.0-dripip",
  "main": "./dist-cjs/entrypoints/main.js",
  "repository": "git@github.com:prisma/nexus-prisma.git",
  "author": "Jason Kuhrt",
  "license": "MIT",
  "files": [
    "dist-cjs",
    "dist-esm",
    "scalars.d.ts",
    "scalars.js",
    "generator.d.ts",
    "generator.js"
  ],
  "exports": {
    ".": {
      "require": "./dist-cjs/entrypoints/main.js",
      "import": "./dist-esm/entrypoints/main.mjs"
    },
    "./scalars": {
      "require": "./dist-cjs/entrypoints/scalars.js",
      "import": "./dist-esm/entrypoints/scalars.mjs"
    },
    "./generator": {
      "require": "./dist-cjs/entrypoints/generator.js",
      "import": "./dist-esm/entrypoints/generator.mjs"
    },
    "./*": {
      "default": "./*.js"
    }
  },
  "types": "./dist-cjs/entrypoints/main.d.ts",
  "typesVersions": {
    "*": {
      "index.d.ts": [
        "./dist-cjs/entrypoints/main.d.ts"
      ],
      "scalars": [
        "./dist-cjs/entrypoints/scalars.d.ts"
      ],
      "generator": [
        "./dist-cjs/entrypoints/generator.d.ts"
      ],
      "*": [
        "./*"
      ]
    }
  },
  "bin": {
    "nexus-prisma": "./dist-cjs/cli/nexus-prisma.js"
  },
  "scripts": {
    "reflect:toc": "markdown-toc README.md -i --maxdepth 4 && prettier --write README.md",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx --max-warnings 0",
    "dev": "yarn -s clean && tsc --build --watch tsconfig.cjs.json tsconfig.esm.json",
    "dev:ts": "yarn dev",
    "dev:yalc": "nodemon --delay 1.5 --exec 'yalc push --no-scripts' --watch 'dist-*/**/*'",
    "build": "yarn clean && tsc --build tsconfig.cjs.json tsconfig.esm.json && tsc-esm -p tsconfig.esm.json",
    "test": "cross-env NO_COLOR=true DEBUG='konn*,e2e' jest",
    "test:e2e": "cross-env NO_COLOR=true DEBUG=e2e jest --selectProjects e2e",
    "test:unit": "cross-env NO_COLOR=true jest --selectProjects unit",
    "test:ci": "cross-env DEBUG=e2e jest --coverage --forceExit --runInBand",
    "tdd": "jest --selectProjects unit --watch",
    "tdd:e2e:debug": "cross-env test_project_reuse=true jest --selectProjects e2e --watch",
    "clean": "rm -rf dist-cjs dist-esm node_modules/.cache",
    "release:pr": "dripip pr",
    "release:canary": "dripip preview",
    "release:stable": "dripip stable",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@homer0/prettier-plugin-jsdoc": "^4.0.6",
    "@prisma-labs/prettier-config": "0.1.0",
    "@prisma/client": "^3.6.0",
    "@prisma/sdk": "^3.6.0",
    "@types/debug": "^4.1.7",
    "@types/expand-tilde": "^2.0.0",
    "@types/jest": "27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.11",
    "@types/object-hash": "^2.2.1",
    "@types/pluralize": "^0.0.29",
    "@types/semver": "^7.3.9",
    "@types/slug": "^5.0.3",
    "@types/strip-ansi": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "arg": "^5.0.1",
    "cross-env": "^7.0.3",
    "dripip": "0.10.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-only-warn": "^1.0.3",
    "execa": "^5.1.1",
    "graphql": "^15.5.3",
    "graphql-request": "^3.7.0",
    "graphql-tag": "^2.12.6",
    "jest": "27.4.3",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "1.0.0",
    "konn": "^0.7.0",
    "markdown-toc": "^1.2.0",
    "nexus": "^1.1.0",
    "nodemon": "^2.0.15",
    "object-hash": "^2.2.0",
    "prettier": "2.5.0",
    "prisma": "3.6.0",
    "read-pkg-up": "7",
    "slug": "^5.2.0",
    "strip-ansi": "6",
    "ts-jest": "27.0.7",
    "ts-node": "^10.4.0",
    "type-fest": "^2.8.0",
    "typescript": "4.5.2",
    "yalc": "^1.0.0-pre.53",
    "zod": "^3.11.6"
  },
  "prettier": "@prisma-labs/prettier-config",
  "peerDependencies": {
    "@prisma/client": "^3.5",
    "graphql": "^15 | ^16",
    "nexus": "^1.0.0",
    "ts-node": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "ts-node": {
      "optional": true
    }
  },
  "dependencies": {
    "@prisma/generator-helper": "^3.6.0",
    "debug": "^4.3.3",
    "decimal.js": "^10.3.1",
    "dindist": "^1.0.2",
    "expand-tilde": "^2.0.2",
    "fs-jetpack": "^4.3.0",
    "graphql-scalars": "^1.13.6",
    "kleur": "^4.1.4",
    "lodash": "^4.17.21",
    "ono": "^7.1.3",
    "pkg-up": "^3.1.0",
    "pluralize": "^8.0.0",
    "semver": "^7.3.5",
    "setset": "^0.0.9",
    "ts-replace-all": "^1.0.0",
    "tslib": "^2.3.1",
    "typescript-esm": "^2.0.0"
  },
  "nodemonConfig": {
    "events": {
      "start": "echo \"\\x1Bc\""
    }
  }
}
