{
  "search.exclude": {
    "**/dist-cjs": true,
    "**/dist-esm": true,
    "**/__snapshots__": true,
    "yarn.lock": true
  },
  "gitdoc.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
