{
  "name": "docs",
  "version": "1.0.0",
  "author": "Prisma Data Inc.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next build && next export",
    "format": "prettier --write .",
    "lint": "next lint"
  },
  "dependencies": {},
  "prettier": "@prisma-labs/prettier-config",
  "devDependencies": {
    "@prisma-labs/prettier-config": "0.1.0",
    "@reach/skip-nav": "0.18.0",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "autoprefixer": "10.4.13",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "nextra": "2.2.14",
    "nextra-theme-docs": "2.2.14",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.5"
  }
}
