{
  "name": "docs",
  "version": "1.0.0",
  "author": "Prisma Data Inc.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next build && next export",
    "format": "prettier --write .",
    "lint": "next lint"
  },
  "dependencies": {},
  "prettier": "@prisma-labs/prettier-config",
  "devDependencies": {
    "@prisma-labs/prettier-config": "0.1.0",
    "@reach/skip-nav": "0.18.0",
    "@types/node": "18.17.7",
    "@types/react": "18.2.20",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "nextra": "2.11.1",
    "nextra-theme-docs": "2.11.1",
    "postcss": "8.4.28",
    "prettier": "3.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
